# sparkcoreDemo

./: pom.xml
src/main/scala/: SparkPi.scala  WordCound.scala
